# orangeHRM

./: pom.xml  smoke_suite.xml  testng.xml
src/main/java/com/orange/drivers/: ChromeWebDriver.java  DriverManager.java  EdgeWebDriver.java  FireFoxWebDriver.java  OperaWebDriver.java
src/main/java/com/orange/enums/: SideBarMenuEnum.java
src/main/java/com/orange/helper/: AlertHelper.java  BrowserHelper.java  DropDownHelper.java  IframeHelper.java  WebElementActions.java
src/main/java/com/orange/listener/: ScreenshotListener.java
src/main/java/com/orange/pages/: BasePage.java  LoginPage.java  SideBarMenuPage.java
src/main/java/com/orange/pages/admin/enums/: TopBarMenuEnum.java
src/main/java/com/orange/pages/admin/pages/: TopBarMenuPage.java
src/main/java/com/orange/utils/: ConfigReader.java  RandomUtils.java
src/main/resources/: app.properties
src/test/java/: SideBArMenuTest.java
src/test/java/AdminTest/: TopBarMenuTest.java
src/test/java/Base/: BaseTest.java
